<!DOCTYPE html>
<html lang='es'>
<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Marco Pérez">
    <meta name="description" content="Una muestra de mis últimas fotografías">
    <meta name="keywords" content="Alejo Marino, lelio87, fotografía, photo">
    <title>Alejo Marino | Fotografía</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="plugins/lightbox/css/lightbox.min.css">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">

</head>
<body>
    
    <header class="header">

        <div class="u-container">

            <nav class="navbar" id="top">
                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a href="#about" class="navbar__link">Sobre mí</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#gallery" class="navbar__link">Galería</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#contact" class="navbar__link">Contacto</a>
                    </li>
                </ul>
            </nav>

            <h1 class="heading-primary">
                <div class="heading-primary__name">Alejo Marino</div>
                <div class="heading-primary__text">Fotografía</div>
            </h1>

            <a href="#about">
                <div class="scroll-down-btn"></div>
            </a>

        </div>

    </header>

    <main class="main">

        <!-- About section -->
        <section class="about" id="about">
            <div class="about__container u-container">
                <div class="about__photo">
                </div>
                <div class="about__text-box">
                    <p class="about__title">¡Hola!</p>
                    <p class="about__text">
                        Mi nombre es Alejo y la fotografía ha sido mi pasión durante muchos años. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quibusdam ea harum ducimus quis eum. Adipisci deserunt neque nam blanditiis cumque, commodi sint harum quod voluptate accusantium dignissimos totam exercitationem.
                    </p>
                </div>
                
            </div>
        </section>

        <!-- Quote section -->
        <section class="quote">
            <div class="u-container">
                <blockquote>
                    <p class="quote__text">
                        A través del ojo fotográfico se puede ver el mundo bajo una nueva luz; un mundo en su mayor parte inexplorado y desconocido; un mundo que aguarda ser descubierto y revelado.
                    </p>
                    <footer class="quote__author">
                        - Edward Weston
                    </footer>
                </blockquote>
            </div>
        </section>

        <!-- Gallery section -->
        <section class="gallery" id="gallery">
            <div class="gallery__container u-container">

                <a href="img/photo1.jpg" class="gallery__item" data-lightbox="carousel" data-title="Amor" data-scroll>
                    <img src="img/photo1.jpg" alt="" class="gallery__photo gallery__photo--1">
                </a>
                <a href="img/photo2.jpg" class="gallery__item" data-lightbox="carousel" data-title="Ciudad" data-scroll>
                    <img src="img/photo2.jpg" alt="" class="gallery__photo gallery__photo--2">
                </a>
                <a href="img/photo3.jpg" class="gallery__item" data-lightbox="carousel" data-title="Mejor amigo" data-scroll>
                    <img src="img/photo3.jpg" alt="" class="gallery__photo gallery__photo--3">
                </a>
                <a href="img/photo4.jpg" class="gallery__item" data-lightbox="carousel" data-title="Ruta" data-scroll>
                    <img src="img/photo4.jpg" alt="" class="gallery__photo gallery__photo--4">
                </a>
                <a href="img/photo5.jpg" class="gallery__item" data-lightbox="carousel" data-title="Chica" data-scroll>
                    <img src="img/photo5.jpg" alt="" class="gallery__photo gallery__photo--5">
                </a>
                <a href="img/photo6.jpg" class="gallery__item" data-lightbox="carousel" data-title="Otoño" data-scroll>
                    <img src="img/photo6.jpg" alt="" class="gallery__photo gallery__photo--6">
                </a>
                <a href="img/photo7.jpg" class="gallery__item" data-lightbox="carousel" data-title="Ruta desde arriba" data-scroll>
                    <img src="img/photo7.jpg" alt="" class="gallery__photo gallery__photo--7">
                </a>
                <a href="img/photo8.jpg" class="gallery__item" data-lightbox="carousel" data-title="Bosque" data-scroll>
                    <img src="img/photo8.jpg" alt="" class="gallery__photo gallery__photo--8">
                </a>

            </div>
        </section>

    </main>

    <footer class="footer" id="contact">
        <!-- <a href="#top">
            <div class="scroll-up-btn">
                <div class="up-arrow"></div>
            </div>
        </a> -->
        <div class="u-container footer__container">

            <ul class="footer__items">
                <li class="footer__item">
                    <p class="title">Social</p>
                </li>
                <div class="footer__line"></div>
                <li class="footer__item">
                    <a href="http://www.instagram.com" class="footer__item-link" target="_blank">Instagram</a>
                </li>
                <li class="footer__item">
                    <a href="http://www.facebook.com" class="footer__item-link" target="_blank">Facebook</a>
                </li>
                <li class="footer__item">
                    <a href="http://www.twitter.com" class="footer__item-link" target="_blank">Twitter</a>
                </li>
                <li class="footer__item">
                    <a href="http://www.lomography.com" class="footer__item-link" target="_blank">Lomography</a>
                </li>
                <li class="footer__item">
                    <a href="http://www.pinterest.com" class="footer__item-link" target="_blank">Pinterest</a>
                </li>
            </ul>

            <ul class="footer__items">
                <li class="footer__item">
                    <p class="title">Links</p>
                </li>
                <div class="footer__line"></div>
                <li class="footer__item">
                    <a href="http://www.telegram.org" class="footer__item-link" target="_blank">Telegram</a>
                </li>
                <li class="footer__item">
                    <a href="mailto:alejomarino@gmail.com" class="footer__item-link">Email</a>
                </li>
            </ul>

            <ul class="footer__items">
                <li class="footer__item">
                    <p class="title">Contacto</p>
                </li>
                <div class="footer__line"></div>
                <li class="footer__item">
                    <p>Calle falsa 581 - Mendoza, Argentina</p>
                </li>
                <li class="footer__item">
                    <p>+54 2615780209</p>
                </li>
                <li class="footer__item">
                    <p>+54 2615015277</p>
                </li>
            </ul>

            <a href="#top">
                <div class="scroll-up-btn">
                    <div class="up-arrow"></div>
                </div>
            </a>

        </div>
        <p class="developer">Desarrollo <a href="mailto:marcodamianperez@gmail.com" class="footer__item-link" class="developer__link">Marco Pérez</a> &copy; - 2019</p>
    </footer>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="plugins/lightbox/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
